server.port=80
server.tomcat.max-threads=5
server.tomcat.uri-encoding=UTF-8


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false






