# Package where our entities (models) are located
app.entity.package = com.wangyonglin.domain

# Details for our datasource
app.db.driver = com.mysql.jdbc.Driver
#说明：5.7的mysql必须加入：characterEncoding=utf8&useSSL=true
app.db.url = jdbc:mysql://116.62.237.21:3306/apidatabase?useUnicode=true&amp&characterEncoding=utf-8
app.db.username=root
app.db.password=W@ng0811

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
